{
    "name": "proyecto/clinica",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Proyecto\\Clinica\\": "src/"
        }
    },
    "minimum-stability": "beta",
    "require": {}
}
